# AssemblyInfoHelper

./: .gitignore  AssemblyInfoHelper.sln  AssemblyInfoProject.sln  CHANGELOG.md  README.md
.releaseconfig/: ReleaseConfig.xml
AppIcon/: Update.xcf
AssemblyInfoHelper/: AppInfoButton.xaml  AppInfoButton.xaml.cs  AssemblyChangeLogAttribute.cs  AssemblyInfoHelper.cs  AssemblyInfoHelper.csproj  AssemblyInfoHelper.nuspec  AssemblyInfoHelperClass.cs  AssemblyKnownIssuesAttribute.cs  ExternalBrowserHyperlinkControl.cs  FormAssemblyInfo.Designer.cs  FormAssemblyInfo.cs  GitHubRepoAttribute.cs  GitHubRepoInfo.cs  MarkdownViewer.xaml  MarkdownViewer.xaml.cs  MultiplyConverter.cs  RelayCommand.cs  SettingsHelper.cs  WebBrowserMarkdown.xaml  WebBrowserMarkdown.xaml.cs  WindowAssemblyInfo.xaml  WindowAssemblyInfo.xaml.cs  WindowAssemblyInfoStartTab.cs  app.config  packages.config
AssemblyInfoHelper.Demo/: App.xaml  App.xaml.cs  AssemblyInfoHelper.Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs
AssemblyInfoHelper.Demo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AssemblyInfoHelper.Updater/: App.xaml  App.xaml.cs  AssemblyInfoHelper.Updater.csproj  FileDirectoryExtensions.cs  UpdaterWindow.xaml  UpdaterWindow.xaml.cs
AssemblyInfoHelper.Updater/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.de-DE.resx  Resources.resx  Settings.Designer.cs
AssemblyInfoHelper/Converters/: AssemblyAttributeFilledToVisibilityConverter.cs  AssemblyFileVersionVersionToVisibilityConverter.cs  EnumToLocalizedStringConverter.cs  MultiplyConverter.cs
AssemblyInfoHelper/GitHub/: ExternalBrowserHyperlinkControl.cs  GitHubRelease.cs  GitHubReleaseTimeTypes.cs  GitHubReleaseToUpdateButtonStyleConverter.cs  GitHubReleaseTypes.cs  GitHubReleasesControl.xaml  GitHubReleasesControl.xaml.cs  GitHubRepoAttribute.cs  GitHubUtils.cs  ReleaseTypeToBadgeTextConverter.cs  UpdatePersistentFilesAttribute.cs  UpdateStatusInfo.cs  UpdateUtils.cs
AssemblyInfoHelper/GitHubReleases/: ExternalBrowserHyperlinkControl.cs  GitHubRelease.cs  GitHubReleaseTypes.cs  GitHubRepoAttribute.cs  ReleaseTypeToBadgeTextConverter.cs
AssemblyInfoHelper/Icons/: Icon_Resources.xaml
AssemblyInfoHelper/Markdown/: FlowDocumentExtension.cs  MarkdownViewer.xaml  MarkdownViewer.xaml.cs  WebBrowserMarkdown.xaml  WebBrowserMarkdown.xaml.cs
AssemblyInfoHelper/MarkdownControls/: WebBrowserMarkdown.xaml  WebBrowserMarkdown.xaml.cs
AssemblyInfoHelper/Properties/: AssemblyInfo.cs  Enums.Designer.cs  Enums.de.resx  Enums.resx  Resources.Designer.cs  Resources.de-DE.resx  Resources.de.resx  Resources.resx
AssemblyInfoHelper/Styles/: _FontSizes.xaml
AssemblyInfoHelper/Update/: UpdateUtils.cs
AssemblyInfoHelper_WPF/: AssemblyInfoHelper.cs  AssemblyInfoHelper_WPF.csproj  WindowAssemblyInfo.xaml  WindowAssemblyInfo.xaml.cs  packages.config
AssemblyInfoHelper_WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs
AssemblyInfoProject/: App.config  App.xaml  App.xaml.cs  AssemblyInfoProject.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  packages.config
AssemblyInfoProject/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
AssemblyInfoProject_WPF/: App.xaml  AssemblyInfoProject_WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
AssemblyInfoProject_WPF/Properties/: Resources.Designer.cs  Settings.Designer.cs
binTestPrj/: AssemblyInfoProject.exe.config  CHANGELOG.md  MahApps.Metro.IconPacks.xml  README.md
nuget/AssemblyInfoHelper.4.1.0.nupkg/: AssemblyInfoHelper.4.1.0.nupkg
nuget/AssemblyInfoHelper.4.1.1.nupkg/: AssemblyInfoHelper.4.1.1.nupkg
nuget/AssemblyInfoHelper.4.2.0.nupkg/: AssemblyInfoHelper.4.2.0.nupkg
nuget/AssemblyInfoHelper.4.2.1.nupkg/: AssemblyInfoHelper.4.2.1.nupkg
nuget/AssemblyInfoHelper.4.3.0.nupkg/: AssemblyInfoHelper.4.3.0.nupkg
nuget/AssemblyInfoHelper.4.3.1.nupkg/: AssemblyInfoHelper.4.3.1.nupkg
