<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Version>0.0.0</Version>
		<TargetFrameworks>net452;net472;netcoreapp3.1;net6.0-windows</TargetFrameworks>
		<OutputType>WinExe</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWPF>true</UseWPF>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
	</PropertyGroup>
	<PropertyGroup>
		<PostBuildEvent>
			copy "$(SolutionDir)README.md" "$(TargetDir)README.md"
			copy "$(SolutionDir)CHANGELOG.md" "$(TargetDir)CHANGELOG.md"
		</PostBuildEvent>
	</PropertyGroup>
	<PropertyGroup>
		<ApplicationIcon>Update.ico</ApplicationIcon>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="Resources\**" />
		<EmbeddedResource Remove="Resources\**" />
		<None Remove="Resources\**" />
		<Page Remove="Resources\**" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="Update.ico" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="MahApps.Metro" Version="2.0.1" />
		<PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.2.0" />
		<PackageReference Include="MahApps.Metro.IconPacks.Octicons" Version="4.2.0" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
		<PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.326103">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="AssemblyInfoHelper" Condition="'$(TargetFramework)' == 'net452'">
			<HintPath>..\AssemblyInfoHelper\bin\Debug\net452\AssemblyInfoHelper.dll</HintPath>
		</Reference>
			<Reference Include="AssemblyInfoHelper" Condition="'$(TargetFramework)' == 'net472'">
			<HintPath>..\AssemblyInfoHelper\bin\Debug\net472\AssemblyInfoHelper.dll</HintPath>
		</Reference>
		<Reference Include="AssemblyInfoHelper" Condition="'$(TargetFramework)' == 'net6.0-windows'">
			<HintPath>..\AssemblyInfoHelper\bin\Debug\net6.0-windows\AssemblyInfoHelper.dll</HintPath>
		</Reference>
		<Reference Include="AssemblyInfoHelper" Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
			<HintPath>..\AssemblyInfoHelper\bin\Debug\netcoreapp3.1\AssemblyInfoHelper.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>