<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Version>0.0.0</Version>
		<TargetFrameworks>net452;net472;netcoreapp3.1;net6.0-windows</TargetFrameworks>
		<LangVersion>preview</LangVersion>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWPF>true</UseWPF>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/M1S2/AssemblyInfoHelper</PackageProjectUrl>
		<RepositoryUrl>https://github.com/M1S2/AssemblyInfoHelper</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Assemlby;Version;Update;Info</PackageTags>
		<PackageIcon>Update.png</PackageIcon>
		<PackageReleaseNotes>Use this release with Metro styled WPF apps (using MahApps.Metro). It is suitable for .NET 6.0 apps.</PackageReleaseNotes>
		<Authors>M1S2</Authors>
		<Copyright>Copyright 2022</Copyright>
	    <Description>Display informations gathered from the assembly info.</Description>
	</PropertyGroup>
	<PropertyGroup>
		<PostBuildEvent>
			copy "$(SolutionDir)README.md" "$(TargetDir)README.md"
			copy "$(SolutionDir)CHANGELOG.md" "$(TargetDir)CHANGELOG.md"
		</PostBuildEvent>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="AppIcon\**" />
	  <EmbeddedResource Remove="AppIcon\**" />
	  <None Remove="AppIcon\**" />
	  <Page Remove="AppIcon\**" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="../AssemblyInfoHelper.Updater/bin/$(Configuration)/$(TargetFramework)/AssemblyInfoHelper.Updater.exe">
			<Link>Updater.exe</Link>
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
			<Visible>False</Visible>
		</EmbeddedResource>
		<EmbeddedResource Include="../AssemblyInfoHelper.Updater/bin/$(Configuration)/$(TargetFramework)/AssemblyInfoHelper.Updater.dll" Condition="'$(TargetFramework)' == 'netcoreapp3.1' or '$(TargetFramework)' == 'net6.0-windows'">
			<Link>Updater.dll</Link>
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
			<Visible>False</Visible>
		</EmbeddedResource>
		<EmbeddedResource Include="../AssemblyInfoHelper.Updater/bin/$(Configuration)/$(TargetFramework)/AssemblyInfoHelper.Updater.runtimeconfig.json" Condition="'$(TargetFramework)' == 'netcoreapp3.1' or '$(TargetFramework)' == 'net6.0-windows'">
			<Link>Updater.runtimeconfig.json</Link>
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
			<Visible>False</Visible>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="GitVersion.MsBuild" Version="5.10.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Markdig" Version="0.30.0" />
		<PackageReference Include="MdXaml" Version="1.15.0" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
		<PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.326103">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
		<PackageReference Include="MahApps.Metro" Version="2.0.1" />
		<PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.2.0" />
		<PackageReference Include="MahApps.Metro.IconPacks.Octicons" Version="4.2.0" />
		<PackageReference Include="Octokit" Version="0.32.0" />
		<PackageReference Include="Semver" Version="2.0.4" />
	</ItemGroup>
	<PropertyGroup>
		<!-- WPF workaround: GitVersion and .NET SDK between v5.0.200 and v6.0.0-preview.2  -->
		<IncludePackageReferencesDuringMarkupCompilation>true</IncludePackageReferencesDuringMarkupCompilation>
	</PropertyGroup>
	
	<ItemGroup>
	  <None Include="..\AppIcon\Update.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
</Project>