<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<LangVersion>preview</LangVersion>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWPF>true</UseWPF>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/M1S2/AssemblyInfoHelper</PackageProjectUrl>
		<RepositoryUrl>https://github.com/M1S2/AssemblyInfoHelper</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Assemlby;Version;Update;Info</PackageTags>
	</PropertyGroup>
	<PropertyGroup>
		<PostBuildEvent>
			copy "$(SolutionDir)README.md" "$(TargetDir)README.md"
			copy "$(SolutionDir)CHANGELOG.md" "$(TargetDir)CHANGELOG.md"
		</PostBuildEvent>
	</PropertyGroup>
	<PropertyGroup>
	  <PackageIcon>Update.png</PackageIcon>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="AppIcon\**" />
	  <EmbeddedResource Remove="AppIcon\**" />
	  <None Remove="AppIcon\**" />
	  <Page Remove="AppIcon\**" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="System.IO.Compression" />
		<Reference Include="System.Windows" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="../AssemblyInfoHelper.Updater/bin/$(Configuration)/net6.0-windows/AssemblyInfoHelper.Updater.exe">
			<Link>Updater.exe</Link>
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
			<Visible>False</Visible>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Markdig" Version="0.30.0" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
		<PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.326103">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Neo.Markdig.Xaml" Version="1.0.10" />
		<PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="MahApps.Metro" Version="2.0.1" />
		<PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.2.0" />
		<PackageReference Include="MahApps.Metro.IconPacks.Octicons" Version="4.2.0" />
		<PackageReference Include="Octokit" Version="0.32.0" />
		<PackageReference Include="Semver" Version="2.0.4" />
	</ItemGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="..\AppIcon\Update.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
</Project>