<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Version>0.0.0</Version>
		<TargetFrameworks>net452;net472;net6.0-windows</TargetFrameworks>
		<OutputType>WinExe</OutputType>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<UseWPF>true</UseWPF>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
	</PropertyGroup>
	<PropertyGroup>
		<Title>AssemblyInfoHelper.Demo</Title>
		<Description>Demo project for AssemblyInfoHelper</Description>
		<Company>Markus Scheich</Company>
		<Product>AssemblyInfoHelper.Demo</Product>
		<Copyright>Copyright © 2025</Copyright>
	</PropertyGroup>
	<PropertyGroup>
		<PostBuildEvent>
			copy "$(SolutionDir)README.md" "$(TargetDir)README.md"
			copy "$(SolutionDir)CHANGELOG.md" "$(TargetDir)CHANGELOG.md"
		</PostBuildEvent>
	</PropertyGroup>
	<PropertyGroup>
		<ApplicationIcon>Update.ico</ApplicationIcon>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="Resources\**" />
		<EmbeddedResource Remove="Resources\**" />
		<None Remove="Resources\**" />
		<Page Remove="Resources\**" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="Update.ico" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="GitVersion.MsBuild" Version="5.10.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
    <PackageReference Include="Markdig" Version="0.30.4" />
    <PackageReference Include="MdXaml" Version="1.16.1" />
    <PackageReference Include="MdXaml.Html" Version="1.16.1" />
    <PackageReference Include="MdXaml.Plugins" Version="1.16.1" />
    <PackageReference Include="MdXaml.Svg" Version="1.16.1" />
    <PackageReference Include="Octokit" Version="0.40.0" />
    <PackageReference Include="Semver" Version="2.2.0" />
		<PackageReference Include="MahApps.Metro" Version="2.0.1" />
	</ItemGroup>
	<PropertyGroup>
		<!-- WPF workaround: GitVersion and .NET SDK between v5.0.200 and v6.0.0-preview.2  -->
		<IncludePackageReferencesDuringMarkupCompilation>true</IncludePackageReferencesDuringMarkupCompilation>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="AssemblyInfoHelper" Condition="'$(TargetFramework)' == 'net452'">
			<HintPath>..\AssemblyInfoHelper\bin\Debug\net452\AssemblyInfoHelper.dll</HintPath>
		</Reference>
			<Reference Include="AssemblyInfoHelper" Condition="'$(TargetFramework)' == 'net472'">
			<HintPath>..\AssemblyInfoHelper\bin\Debug\net472\AssemblyInfoHelper.dll</HintPath>
		</Reference>
		<Reference Include="AssemblyInfoHelper" Condition="'$(TargetFramework)' == 'net6.0-windows'">
			<HintPath>..\AssemblyInfoHelper\bin\Debug\net6.0-windows\AssemblyInfoHelper.dll</HintPath>
		</Reference>
		<Reference Include="AssemblyInfoHelper" Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
			<HintPath>..\AssemblyInfoHelper\bin\Debug\netcoreapp3.1\AssemblyInfoHelper.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Properties\Settings.Designer.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Settings.settings</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <None Update="Properties\Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>
</Project>